displayName=Gielinor Translations
author=jaredlinklater
description=Translates Gnome Glider locations, Pharaoh's Sceptre options, etc.
tags=gielinor,translations,pharaohs,sceptre,gnome,glider,translate,teleport,gnomish,ancient
plugins=com.gielinortranslations.GielinorTranslationsPlugin