displayName=Gielinor Translations
author=jaredlinklater
description=Translates various Gielinorian languages to English
tags=gielinor,translations,pharaohs,sceptre,gnome,glider,translate,teleport,gnomish,ancient
plugins=com.gielinortranslations.GielinorTranslationsPlugin